{
  "name": "express-js-starter-app",
  "version": "0.0.1",
  "description": "An example of a basic Express.js web server",
  "main": "server.js",
  "scripts": {
    "coverage": "nyc npm run test",
    "test": "nyc mocha --timeout 3000",
    "server": "nodemon server.js"
  },
  "author": "Foo Barstein",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "eslint-plugin-mocha": "^8.1.0",
    "mocha": "^8.3.2",
    "mocha-sinon": "^2.1.2",
    "nodemon": "^2.0.2",
    "sinon": "^10.0.1",
    "chai-http": "^4.3.0",
    "nyc": "^15.1.0",
    "supertest": "^6.1.3"
  }
}
